* {
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    font-size: 18px;
    color: #414141;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #00748D;
    background-image: url(../images/path.png);
    background-position: bottom;
    background-repeat: repeat-x;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}


.navbarGauche {
    display: flex;
    align-items: baseline;
    margin: auto 0;
}

.navbarGauche p {
    color: #fff;
    font-size: 20px;
    font-family: "Fjalla One", sans-serif;
}

.navbarGauche img {
    height: 30px;
    margin-right: 5px;
}

header nav ul{
    display: flex;
    gap: 30px;

    li {
        list-style: none;
        padding: 10px 15px;

        a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-family: "Fjalla One", sans-serif;
        }
    }
}

header nav ul li:hover {
    background-color: #f9f9f9;
    
    a {
        color: #00748D;
    }
}

main {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

h2 {
    font-family: "Fjalla One", sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    color: #CB8606;
    text-align: center;
    margin: 40px 0;
}

h2::before, h2::after {
    content: "-";
    color: #00748D;
    margin: 0 10px;
}

.grid_real {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;

    div {
        padding: 5px;
    }

    div img{
        border: 2px solid #00748D;
        width: 100%;
        height: auto;
    }
}

.img_1 {
    grid-column: 1;
    grid-row: 1;
}
.img_2 {
    grid-column: 2;
    grid-row: 1;
}

.img_3 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.img_4 {
    grid-column: 4;
    grid-row: 1;
}

.img_5 {
    grid-column: 1;
    grid-row: 2 / span2;
}

.img_6 {
    grid-column: 2;
    grid-row: 2;
}

.img_7 {
    grid-column: 4;
    grid-row: 2;
}

.img_8 {
    grid-column: 2;
    grid-row: 3;
}

.img_9 {
    grid-column: 3;
    grid-row: 3;
}

.img_10 {
    grid-column: 4;
    grid-row: 3 / span 2;
}

.img_11 {
    grid-column: 1;
    grid-row: 4;
}

.img_12 {
    grid-column: 2;
    grid-row: 4 / span 2;
}

.img_13 {
    grid-column: 3;
    grid-row: 4;
}

.img_14 {
    grid-column: 1;
    grid-row: 5;
}

.img_15 {
    grid-column: 3;
    grid-row: 5;
}

.img_16 {
    grid-column: 4;
    grid-row: 5;
}

.right {
    width: 30%;
    padding-left: 40px;
}

aside {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.temoignages {
    height: 600px;
    overflow-y: scroll;
}

h3 {
    text-align: center;
    font-family:"Fjalla One", sans-serif;
    font-size: 20px;
    color: #00748D;
}

blockquote {
    margin: 0;
}

h3::before, h3::after {
    content: "-";
    color: #CB8606;
    margin: 0 10px;
}

.citation {
    display: flex;

    div {
        padding: 20px 10px;
    }
}

.author {
    display: flex;
    
    div {
        padding: 0 15px;
    }

    cite strong {
        color: #00748D;
        font-size: 14px;
        margin-top: 5px;
    }
    
}

aside {
    padding-bottom: 30px;
}

.tweets {
    height: 600px;
}

.tweets p {
    margin: 10px;
    overflow-x: hidden;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tweets p::before {
    content: url(../images/circle.png);
    margin-right: 10px;
}

.footer_AD {
    background-color: #00748D;
    background-image: url(../images/path.png);
    background-position: bottom;
    background-repeat: repeat-x;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.socials {
    display: flex;
    align-items: center;
    gap: 20px;

    i {
        color: #fff;
        font-size: 30px;
    }
}

.footer_3wA {
    background-color: #444;
    text-align: center;
    padding: 20px 0;

    p {
        color: #fff;

        a {
            text-decoration: none;
            color: #dd7253;
        }
    }
}

@media screen and (max-width: 990px) and (min-width: 680px) {
    header {
        flex-direction: column;
    }

    .navbarGauche {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    header nav ul {
        justify-content: space-around;
        margin: 0;
        padding-left: 0;
    }

    main {
        flex-direction: column;
        width: 100%;
    }

    .right {
        display: flex;
        width: 100%;
    }

    .temoignages {
        height: 400px;
    }

    .avis {
        width: 45%;
        padding-right: 40px;
    }

    .tweets {
        width: 55%;
    }

    blockquote {
        margin: 0 10px 40px 0;
    }

    .footer_AD {
        padding: 0 20px 10px 20px;
        justify-content: space-between;
    }

    .footer_AD .navbarGauche{
        flex-direction: row;
        align-items: baseline;
    }
}